<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\proj\test_delphi\delphi_mkb10\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\proj\Unit1.dfm=C:\proj\test_delphi\delphi_mkb10\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\proj\test_delphi\delphi_mkb10\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\proj\Project1.dproj=C:\proj\test_delphi\delphi_mkb10\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\proj\Unit1.pas=C:\proj\test_delphi\delphi_mkb10\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\proj\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
